<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                background-color: black;
                
                
            }
            .flex-container .box{
                display: flex;  
                justify-content: space-around; 
            }
            .box h3 {
            color: white;
            margin: 0 20px; /* Add spacing between headings */
        }
        </style>

    </head>
    <body>
        <div class="flex-container">
            <div class="box">
                <h2 style="color: maroon;">CODERFLIX</h2>
            <h3 style="color: white;">Home</h3>
            <h3 style="color: white;">TVShows</h3>
            <h3 style="color: white;">Movies</h3>
            <h3 style="color: white;">New & Popular</h3>
            <h3 style="color: white;">MyList</h3>
            <h3 style="color: white;">Browse By Language</h3>
            </div>
        </div>
    </body>
</html>